<html>
<body>

<style type='text/css'>
a.chat-button {
	 display: block;
	 position: fixed;
	 bottom: 5%;
	 right: 5%;
	 padding: 14px;
	 border-radius: 6px;
	 background-color: #9eca6d;
	 box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .4);
	 height: 60px;
	 width: 60px;
	 transition: all 0.2s;
}
 a.chat-button:hover {
	 transform: scale(1.1);
	 box-shadow: none;
}
 a.chat-button svg {
	 width: 100%;
	 height: 100%;
	 display: absolute;
	 top: 0;
	 bottom: 0;
	 right: 0;
	 left: 0;
}
 @keyframes scalein {
	 from {
		 transform: scale(0);
	}
	 to {
		 transform: scale(1);
	}
}
 .chat-button__callout.popUp {
	 animation: scalein 0.3s ease-in-out;
	 transform-origin: bottom right;
	 animation-fill-mode: forwards;
}
 .chat-button__callout {
	 background-color: #5d9cec;
	 color: white;
	 padding: 10px 20px;
	 border-radius: 6px;
	 width: 300px;
	 position: fixed;
	 bottom: 18%;
	 right: 7%;
	 transform: scale(0);
	 z-index: 1;
	 text-align: center;
}
 .chat-button__callout:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 80%;
	 width: 0;
	 height: 0;
	 border: 20px solid transparent;
	 border-top-color: #5d9cec;
	 border-bottom: 0;
	 border-left: 0;
	 margin-left: -10px;
	 margin-bottom: -20px;
	 transform: scaleX(-1);
}
 .chat-button__callout--close, .chat-window--close {
	 position: absolute;
	 width: 20px;
	 height: 20px;
	 top: -10px;
	 right: -10px;
	 z-index: 200;
}
 .chat-window--close {
	 right: 390px;
}
 .chat-button__profile {
	 border-radius: 50%;
	 width: 75px;
	 margin-top: -40px;
}
 .chat-button__message {
	 margin: 20px 0 !important;
}
 .chat-button__names {
	 opacity: 0.5;
}
 .chat-window {
	 visibility: hidden;
	 position: fixed;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 width: 400px;
	 height: 92vh;
	 margin: auto;
	 background-color: white;
	 z-index: 20000;
}
 .blackOverlay {
	 visibility: hidden;
	 z-index: 10000;
	 background-color: black;
	 opacity: 0.6;
	 width: 100vw;
	 height: 100vh;
	 transition: 0.4s ease-in;
	 top: 0;
	 bottom: 0;
	 right: 0;
	 left: 0;
	 position: fixed;
}
 .slideLeft {
	 animation-name: slideLeft;
	 animation-duration: 1s;
	 animation-timing-function: ease-in-out;
	 visibility: visible;
}
 .show {
	 visibility: visible;
}
 .hide {
	 visibility: hidden !important;
}
 @keyframes slideLeft {
	 0% {
		 transform: translateX(150%);
	}
	 50% {
		 transform: translateX(-8%);
	}
	 65% {
		 transform: translateX(4%);
	}
	 80% {
		 transform: translateX(-4%);
	}
	 95% {
		 transform: translateX(2%);
	}
	 100% {
		 transform: translateX(0%);
	}
}
 
</style>

<div id="liveagent_button_online_[YOUR-LIVE-AGENT-ID]">
	<div class="chat-button__callout">
		<a class="chat-button__callout--close" href="javascript://Close" onclick="closeCallout()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78 78"><g fill="none"><path fill="#FFF" d="M39 77.5c21.2 0 38.5-17.3 38.5-38.5S60.2.5 39 .5.5 17.8.5 39 17.8 77.5 39 77.5z"/><path fill="#999" d="M39 77.5c21.2 0 38.5-17.3 38.5-38.5S60.2.5 39 .5.5 17.8.5 39 17.8 77.5 39 77.5zm0-72c18.5 0 33.5 15 33.5 33.5S57.5 72.5 39 72.5 5.5 57.5 5.5 39 20.5 5.5 39 5.5z"/><path fill="#999" d="M25.2 52.8c.5.5 1.1.7 1.8.7s1.3-.2 1.8-.7L39 42.5l10.3 10.3c.5.5 1.1.7 1.8.7s1.3-.2 1.8-.7c1-1 1-2.6 0-3.5L42.5 39l10.3-10.3c1-1 1-2.6 0-3.5-1-1-2.6-1-3.5 0L39 35.5 28.7 25.2c-1-1-2.6-1-3.5 0-1 1-1 2.6 0 3.5L35.5 39 25.2 49.3c-1 .9-1 2.5 0 3.5z"/></g></svg></a>
		<img src="https://sgppl--fullsb--c.visualforce.com/resource/1611922409000/E" alt="Marshall" class="chat-button__profile"/>
		<img src="https://sgppl--fullsb--c.visualforce.com/resource/1611922477000/R?" alt="Jacob" class="chat-button__profile" />
		<p class="chat-button__names"><small>Emilia and Regina</small></p>
		<p class="chat-button__message">How can we help you today?</p>
		<p><i><small>Click the Green Button to Chat</i></small></p></small></p>
	</div>
	<a class="chat-button" href="javascript://Chat" onclick="liveagent.startChatWithWindow('5736w000000GmfT', 'liveagent-iframe');showChat();"><svg xmlns="http://www.w3.org/2000/svg" width="51" height="45" viewBox="0 0 51 45"><path fill="#FFF" d="M43.44 0H7.65C5.645 0 3.72.795 2.303 2.21.883 3.625.088 5.544.093 7.544v19.848c-.006 2 .79 3.92 2.207 5.338 1.418 1.416 3.343 2.212 5.35 2.212h2.623v6.595c0 3.13 1.888 3.953 4.195 1.827l9.133-8.422h19.86c2.01-.004 3.93-.802 5.347-2.218 1.413-1.416 2.206-3.334 2.202-5.332V7.544c.003-2-.793-3.92-2.21-5.334C47.37.795 45.447 0 43.44 0zM15.22 20.842c-1.188.008-2.265-.702-2.722-1.796-.457-1.095-.204-2.356.64-3.19.844-.836 2.112-1.08 3.207-.616 1.095.463 1.8 1.54 1.783 2.725-.017 1.59-1.312 2.872-2.907 2.877zm10.295 0c-1.615-.014-2.914-1.33-2.902-2.94.012-1.61 1.33-2.904 2.946-2.894 1.61.01 2.91 1.322 2.9 2.932-.024 1.61-1.338 2.905-2.954 2.907v-.005zm10.355 0c-1.617.01-2.934-1.29-2.943-2.902-.008-1.61 1.296-2.924 2.912-2.932 1.61-.01 2.93 1.29 2.94 2.902 0 .775-.3 1.52-.85 2.072-.548.55-1.293.863-2.07.865v-.005z"/></svg></a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(
	setTimeout(function() {
		$(".chat-button__callout").addClass("popUp");
	}, 500)
), (closeCallout = function() {
	$(".chat-button__callout").hide();
	setCookie("closeCallout", true, 90);
}), (showChat = function() {
	$(".chat-window").show(), $(".chat-window").addClass("slideLeft"), $(
		".blackOverlay"
	).addClass("show"), $(".chat-button__callout").hide();
}), (closeChatWindow = function() {
	$(".chat-window").removeClass("slideLeft"), $(".chat-window").hide(), $(
		".blackOverlay"
	).removeClass("show");
});
</script>


<a id="liveagent_button_online_5736w000000GmfT" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5736w000000GmfT')">online</a>

<div id="liveagent_button_offline_5736w000000GmfT" style="display: none;">offline</div>

<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5736w000000GmfT', document.getElementById('liveagent_button_online_5736w000000GmfT'));
liveagent.showWhenOffline('5736w000000GmfT', document.getElementById('liveagent_button_offline_5736w000000GmfT'));
});
</script>

		<!-- live agent deployment -->
<script type='text/javascript' src='https://c.la2-c1cs-ia4.salesforceliveagent.com/content/g/js/50.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la2-c1cs-ia4.salesforceliveagent.com/chat', '5726w000000GmbR', '00D6w0000008anI');
</script>
	
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://sgppl--fullsb.my.salesforce.com',
			'https://fullsb-ndg.cs169.force.com/norglidedesign',
			gslbBaseURL,
			'00D6w0000008anI',
			'Web_Chat_Group',
			{
				baseLiveAgentContentURL: 'https://c.la2-c1cs-ia4.salesforceliveagent.com/content',
				deploymentId: '5726w000000Gmc5',
				buttonId: '5736w000000GmfT',
				baseLiveAgentURL: 'https://d.la2-c1cs-ia4.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Web_Chat_Group',
				isOfflineSupportEnabled: true
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://sgppl--fullsb.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</body>
</html>
