<html>
<body>
<p id="snapinplaceholder"/>
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
	.file_transfer_selected .liveAgentFileNameLabel {
    margin-left: 10px;
    line-height: 40px;
    border: 1px solid #E2E8ED;
    box-sizing: border-box;
    border-radius: 3px;
    background-color: #E8E8E8;
    padding: 0px 10px 3px 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    height: 40px;
    word-wrap: normal;
    max-width: calc(100% - 60px);
    margin-top: 10px;
    display: inline-block;
    white-space: nowrap;
}

.messageArea.dynamicResizeTextOneRow.file_upload_requested {
    height: calc(100% - 170px);
}

.file_transfer_selected .liveAgentFileDragArea {
    text-align: left;
    background-color: #D0D0D0;
    height: 60px;
    margin-right: -67px;
    display: inline-block;
    width: 100%;
}

.liveAgentFileDragArea {
    position: absolute;
    background-color: #DDF1C9;
    height: 60px;
    left: 0;
    right: -6px;
    text-align: center;
    line-height: 60px;
    font-size: 14px;
}

.file_transfer_selected .liveAgentFileCancelButton {
    position: absolute;
    left: 0px;
    margin-top: 11.4px;
    margin-left: 16px;
    z-index: 999;
    /* background-image: url(../images/icon_close.png); */
    background-image: url(https://4bs.la1-c1-frf.salesforceliveagent.com/content/images/icon_close.png);
    background-color: #E8E8E8;
    background-position: 0 0;
    width: 17px;
    height: 17px;
    border: none;
    color: transparent;
    cursor: pointer;
    padding-right: 12px;
}

.liveAgentFileCancelButton {
    margin-left: 20px;
    background-image: url(https://4bs.la1-c1-frf.salesforceliveagent.com/content/images/icon_close.png);
    background-color: #E8E8E8;
    height: 17px;
    border: none;
    cursor: pointer;
    padding-right: 12px;
}

.file_transfer_selected .liveAgentFileSendButton:before {
    font-family: 'embeddedserviceiconfont';
    content: '\E90B';
    speak: none;
    -webkit-font-smoothing: antialiased;
    font-size: 1.25rem;
    cursor: pointer;
 }

#fileSendButton {
    position: absolute;
    top: 18px;
    border: none;
    background: transparent;
    right: 14px;
    float: right;
}

.liveAgentFileCancelButton:hover {
    background-position: -30px 0;
}

.uiButton:focus {
  outline-style: none!important;
}

.uiButton--default.uiButton {
  border: 2px solid #0074bd;
}
</style>


<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="https://spotifycs--devernst.cs84.my.salesforce.com/embeddedservice/1.0/esw.min.js" type="text/javascript"></script>
<script src="https://c.la1-c1cs-frf.salesforceliveagent.com/content/js/core/jslibrary/SfdcCore.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
        embedded_svc.settings.extraPrechatFormDetails = [{"label":"Text", "transcriptFields": ["industry__c"]}];
		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://sgppl--fullsb.my.salesforce.com',
			'https://fullsb-ndg.cs169.force.com/norglidedesign',
			gslbBaseURL,
			'00D6w0000008anI',
			'Web_Chat_Group',
			{
				baseLiveAgentContentURL: 'https://c.la2-c1cs-ia4.salesforceliveagent.com/content',
				deploymentId: '5726w000000Gmc5',
				buttonId: '5736w000000GmfT',
				baseLiveAgentURL: 'https://d.la2-c1cs-ia4.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Web_Chat_Group',
				isOfflineSupportEnabled: true
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://sgppl--fullsb.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');  waitForOnline();
}

function waitForOnline() {
	if ($("#esw_button_online").length) {
  	console.log("[waitForOnline] Liveagent Online");
    $("#esw_button_online").prop('onclick', null).off('click'); //removes all existin event handlers
    $("#esw_button_online").on("click", function() {
    	embedded_svc.initInteraction();
      waitForLiveAgent();
    });
  }
  else {
  	setTimeout(waitForOnline, 100);
  }
}

function waitForLiveAgent() {
  if (typeof liveagent !== "undefined" && liveagent.isRunning()) {
   	console.log("[waitForLiveAgent] Liveagent Available");
    initializeWorkaround();
  } else {
    setTimeout( waitForLiveAgent, 100);
  }
}

function initStorageHandler() {
// SESSION CONTINUITY
console.log("[storageHandler] Init");
var iframe;
debugger;
iframe = document.createElement('iframe');
iframe.src = 'https://fiddle.jshell.net/img/logo.png';
iframe.id = 'storage_iframe';
iframe.style.display = 'none';
document.body.appendChild(iframe);
document.domain = 'fiddle.jshell.net';
window.onbeforeunload = function () {
  var storageIframe = document.getElementById("storage_iframe").contentWindow;
  if(typeof liveagent != "undefined"){
    storageIframe.storeSessionData("CHASITOR_SERIALIZED_KEY", liveagent.chasitor.serialize());
    storageIframe.storeSessionData("ESW_MINIMIZED_WIDTH", window.sessionStorage.getItem("ESW_MINIMIZED_WIDTH"));
    storageIframe.storeSessionData("LA_ESW_MINIMIZED", window.sessionStorage.getItem('LA_ESW_MINIMIZED'));
    storageIframe.storeSessionData("LA_ESW_UNREAD_NOTIFS", window.sessionStorage.getItem('LA_ESW_UNREAD_NOTIFS'));
    storageIframe.storeSessionData("LA_ESW_MINIMIZED_TEXT", window.sessionStorage.getItem('LA_ESW_MINIMIZED_TEXT'));
  }
}
window.onload = function (){
    var storageIframe = document.getElementById("storage_iframe").contentWindow;
	if (storageIframe.sessionStorage.getItem("CHASITOR_SERIALIZED_KEY")){
	keys = ["CHASITOR_SERIALIZED_KEY", "ESW_MINIMIZED_WIDTH", "LA_ESW_MINIMIZED", "LA_ESW_UNREAD_NOTIFS", "LA_ESW_MINIMIZED_TEXT"]
    	keys.forEach(function(key){
       		window.sessionStorage.setItem(key, storageIframe.sessionStorage.getItem(key));
    	});
	}
}

}

function initializeWorkaround() {
	//preventing ghost chats
/*
window.addEventListener("beforeunload", function (event) {
	  liveagent.chasitor.cancelChat(); 
	});
*/
  
  initStorageHandler();

  liveagent.addEventListener("fileTransferRequested", function(message) {

    var htmlFileTransfer = '\
     <form enctype="multipart/form-data" id="fileTransferForm" method="POST" target="fileTransferIframe"> \
      <div class="liveAgentChatElement liveAgentChatFileTransfer" id="liveAgentChatFileTransfer" style="z-index: 20;"> \
        <div class="liveAgentChatElement liveAgentFileDragArea" id="fileDragArea" data-uidsfdc="10"> \
          <input id="fileSelectInput" name="file" type="file" data-uidsfdc="11" style="display: none;"> \
          <input id="fileNameInput" name="filename" type="hidden"> \
          <div id="fileTransferProgress" style="display: none; width: 0px;"></div> \
            <span id="fileDragLabel"> \
              <a href="#" id="fileDragLink">Upload your file here</a> \
            </span> \
            <span id="fileDropLabel" style="display: none;">Drop here.</span> \
            <span class="liveAgentFileNameLabel" id="fileNameLabel" style="display: none;"> \
              <button class="liveAgentChatElement liveAgentFileCancelButton" id="fileCancelButton" title="Cancel"/> \
            <span id="fileName"/> \
            </span> \
           <button class="liveAgentChatElement liveAgentFileSendButton" id="fileSendButton" title="Upload"/> \
         </div> \
         </div> \
     </form> \
     <iframe id="fileTransferIframe" name="fileTransferIframe" title="fileTransferIframe" style="display: none;"/> \
     ';
     
     var saveTranscriptBtn = '<a class="saveTranscriptButton headerItem"><span class="embeddedServiceIcon"/></a>';
     $(".menuHeader .minimizeButton.headerItem").before(saveTranscriptBtn);

     var elDockCont = $(".dockableContainer");
     /* temporary means to pass CmdUrl, UploadUrl and Token */
     elDockCont.attr("fileTransferUploadUrl", message.uploadServletUrl);
     elDockCont.attr("fileTransferCmdUrl", message.cdmServletUrl);
     elDockCont.attr("fileTransferToken", message.fileToken);
     var elMsgArea = $(".messageArea");
     //elMsgArea.css("height", parseInt(elMsgArea.css("height")) - 60 + "px");
     elMsgArea.addClass("file_upload_requested");
     $(".chasitorMessage").css("position", "relative");
     $(".chasitorMessage").after(htmlFileTransfer);

     $("#fileTransferProgress").css("display", "");
     $("#fileNameLabel").css("display", "");
     $("#fileSendButton").css("display", "");

     //handle file selection
     $("#fileDragLink").on("click", function(event) {
        $("#fileSelectInput").trigger("click");
     });

     $("#fileSelectInput").bind("change", function() {
      var fileName = $("#fileSelectInput")[0].files[0].name;
      //$("#fileCancelButton").after(fileName);
      $("#fileName").text(fileName);
      $("#fileDragLink").hide();
      $("#fileTransferForm").addClass("file_transfer_selected");
     });

     //handle user-initiated cancel
     $("#fileCancelButton").on("click", function(event) {
      if ($("#fileName").text().length > 0) {
        $("#fileName").text("");
        $("#fileDragLink").show();
        $("#fileTransferForm").removeClass("file_transfer_selected");
      }
      else {
        //SfdcApp.LiveAgent.Chasitor.FileTransfer.cancelFileTransfer();
        liveagent.chasitor.cancelFileTransfer();
        liveagent.dispatchEvent("fileTransferCanceled");
      }
      event.preventDefault();
     });

     //handle upload
     $("#fileSendButton").on("click", function(event) {
       var fileTransferForm = Sfdc.get('fileTransferForm');
       var fileTransferUploadUrl = $(".dockableContainer").attr("fileTransferUploadUrl");
       var fileTransferCmdUrl = $(".dockableContainer").attr("fileTransferCmdUrl");
       var fileTransferToken = $(".dockableContainer").attr("fileTransferToken");
       var url = fileTransferUploadUrl;
       url += "?orgId=" + encodeURIComponent(liveagent.chasitor.getOrgId());
       url += "&chatKey=" + encodeURIComponent(liveagent.chasitor.getChatKey());
       url += "&fileToken=" + encodeURIComponent(fileTransferToken);
       url += "&encoding=UTF-8";
       fileTransferForm.setAttribute('action', url);
       fileTransferForm.submit();
       event.preventDefault();
       event.stopPropagation();
     });
    }); //fileTransferRequested

    liveagent.addEventListener("fileTransferCanceled", function(message) {
      $(".messageArea").removeClass("file_upload_requested");
      $(".chasitorMessage").css("position", "absolute");
      $("#fileTransferForm").remove();
    });

    liveagent.addEventListener("fileTransferSuccess", function(message) {
      $("#fileTransferForm").removeClass("file_transfer_selected");
      $(".chasitorMessage").css("position", "absolute");
      $("#fileTransferForm").remove();
    });
    
    // if the agent cancels the chat, the survey option will be presented
    liveagent.addEventListener("chasitorAgentChatEnded", function(message) {
    	setTimeout(function() {
        var postChatUrl = liveagent.chasitor.getPostChatUrl();
      	$(".endchatButton > span").text("Take Survey");
        $(".endchatButton").on("click", function (event) {
          liveagent.chasitor.cancelChat();
	        window.open(postChatUrl, '_blank');
        });
      });
    });

    liveagent.addEventListener("postChat", function(message) {
			var isChasitorCancelled =  $(".messageOverlayHeaderText").length;
      var postChatUrl = message.getUrl();
      
      if (!isChasitorCancelled) {
				 liveagent.dispatchEvent("chasitorAgentChatEnded"); 
      }
      else {
      	$(".messageOverlayHeaderText").text("Want to take a survey?");
      	$("#messageOverlayBody").hide(); //hide text 'transcript will not be saved'
        $(".messageOverlayTopButton > span").text("Take Survey");
      	$(".messageOverlayBottomButton > span").text("No Thanks");
      	$(".messageOverlayBottomButton").on("click", function () {
	        liveagent.chasitor.cancelChat();
  	    });

				$(".messageOverlayTopButton").on("click", function (event) {
      	  liveagent.chasitor.cancelChat();
	        event.preventDefault();
	        event.stopPropagation();
	        window.open(postChatUrl, '_blank');
  	    });
       } // else
    }); // postChat
    
    console.log("[initializeWorkaround] Initialized.");
  } // initializeWorkaround

</script>
</body>
</html>
